{
  "name": "cleevioTest",
  "version": "0.0.10",
  "private": true,
  "dependencies": {
    "babel-core": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz",
    "classnames": "^2.2.6",
    "i18next": "^19.4.4",
    "i18next-xhr-backend": "^3.2.2",
    "linked-controls": "^1.0.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.0",
    "react-popper-tooltip": "^2.11.1",
    "react": "^16.13.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-show": "^3.0.4",
    "react-test-renderer": "^16.13.1",
    "valuelink": "^2.0.9",
    "react-google-recaptcha": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen --testMatch=[ \"**/?(*.)+(spec|test).(j|t)s?(x)\" ] --coverage",
    "testWatch": "react-scripts test --env=jest-environment-jsdom-sixteen --testMatch=[ \"**/?(*.)+(spec|test).(j|t)s?(x)\" ] --watch",
    "testUpdateSnapshot": "react-scripts test --env=jest-environment-jsdom-sixteen --update-snapshot --testMatch=[ \"**/?(*.)+(spec|test).(j|t)s?(x)\" ]",
    "eject": "react-scripts eject",
    "version_update": "yarn version --patch",
    "lint": "eslint --fix \"src/**\" && echo 'Lint complete.'",
    "prettier": "prettier --write  \"src/**/@(*.js|*.ts|*.jsx|*.tsx|*.json)\"",
    "updateSchema": "cd src/services/testsSupport/ & node downloadGqlSchema.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie < 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^10.1.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dates": "^17.1.10",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.12",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest-dom": "^2.1.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-testing-library": "^3.0.4",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-localstorage-mock": "^2.4.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
